{
  "name": "@kynetic-ai/spec",
  "version": "0.14.0",
  "description": "Kynetic Spec - Structured specification format for human-AI collaboration",
  "keywords": [
    "agent",
    "ai",
    "cli",
    "requirements",
    "specification",
    "yaml"
  ],
  "homepage": "https://github.com/lepahc/kynetic-spec#readme",
  "bugs": {
    "url": "https://github.com/lepahc/kynetic-spec/issues"
  },
  "license": "MIT",
  "author": "Kynetic AI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lepahc/kynetic-spec.git"
  },
  "bin": {
    "kspec": "./dist/cli/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "dist",
    "templates",
    "plugin",
    "RELEASE_NOTES.md"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "bootstrap": "node scripts/bootstrap.cjs",
    "build": "node scripts/build.cjs build:unlocked",
    "build:unlocked": "tsc && chmod +x dist/cli/index.js && npm run build:shared && npm run build:daemon && npm run build:web-ui && npm run build:plugin",
    "build:shared": "cd packages/shared && npm run build",
    "build:plugin": "node scripts/build-plugin.cjs",
    "build:daemon": "node scripts/build-daemon.cjs",
    "build:docs-search": "node scripts/build-docs-search.cjs",
    "build:web-ui": "shx rm -rf dist/web-ui && cd packages/web-ui && npm run build && cd ../.. && npm run build:docs-search && shx cp -r packages/web-ui/build dist/web-ui",
    "build:e2e": "node scripts/build.cjs build:e2e-unlocked",
    "build:e2e-unlocked": "tsc && chmod +x dist/cli/index.js && npm run build:shared && npm run build:daemon && npm run build:web-ui",
    "dev": "tsx src/cli/index.ts",
    "setup:dev": "npm install && npm run build && npm link",
    "prepack": "npm run build",
    "verify-package": "node scripts/verify-package.cjs",
    "verify-clean-pack": "node scripts/verify-clean-pack.cjs",
    "test": "node scripts/test.cjs",
    "test:shard1": "node scripts/test.cjs --shard=1/3",
    "test:shard2": "node scripts/test.cjs --shard=2/3",
    "test:shard3": "node scripts/test.cjs --shard=3/3",
    "test:e2e": "npm run build:e2e && npx playwright test",
    "test:e2e:ci": "npm run build:e2e && CI=1 npx playwright test",
    "test:e2e:full": "npm run test:e2e",
    "test:e2e:smoke": "npm run build:e2e && npx playwright test tests/e2e/smoke.spec.ts tests/e2e/api-server.spec.ts",
    "test:watch": "vitest",
    "lint": "oxlint src/ tests/ packages/",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/node": "^1.4.5",
    "@elysiajs/static": "^1.4.7",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.3",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "croner": "^10.0.1",
    "diff": "^8.0.3",
    "elysia": "^1.4.28",
    "js-yaml": "^4.1.0",
    "smol-toml": "^1.6.0",
    "ulid": "^2.3.0",
    "ulidx": "^2.4.1",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^0.14.0",
    "@types/diff": "^7.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.18.1",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "pagefind": "^1.5.2",
    "shx": "^0.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.17"
  },
  "overrides": {
    "file-type": "^21.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
