{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx src/cli/index.ts session prompt-check"
          }
        ]
      }
    ]
  }
}
